# Title-Changer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/: titlechanger.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-02-10_16.47.33-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 469ed5b0-d521-3c7e-a5b2-0fa0ad8523cf.json  75e52373-1963-3666-bda9-8904d639e38b.json  ac41f76c-b1dd-32f9-a5d3-3eb94da3e653.json  ad3b9163-3242-34ef-8b76-b0fcecc34cf8.json  b52d0c01-e908-3f05-9150-dcf0319ded3d.json  d4f59999-1785-359b-b48d-ac18df657dda.json  d752da32-446a-32a0-876c-33f203010ff8.json  eb8c7ff5-884e-3537-a7ec-757a8e4325be.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 469ed5b0-d521-3c7e-a5b2-0fa0ad8523cf.dat_old  75e52373-1963-3666-bda9-8904d639e38b.dat_old  ac41f76c-b1dd-32f9-a5d3-3eb94da3e653.dat_old  b52d0c01-e908-3f05-9150-dcf0319ded3d.dat_old  d4f59999-1785-359b-b48d-ac18df657dda.dat_old  d752da32-446a-32a0-876c-33f203010ff8.dat_old  eb8c7ff5-884e-3537-a7ec-757a8e4325be.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World (1)/stats/: 469ed5b0-d521-3c7e-a5b2-0fa0ad8523cf.json  75e52373-1963-3666-bda9-8904d639e38b.json  ac41f76c-b1dd-32f9-a5d3-3eb94da3e653.json  ad3b9163-3242-34ef-8b76-b0fcecc34cf8.json  b52d0c01-e908-3f05-9150-dcf0319ded3d.json  d4f59999-1785-359b-b48d-ac18df657dda.json  d752da32-446a-32a0-876c-33f203010ff8.json  eb8c7ff5-884e-3537-a7ec-757a8e4325be.json
run/saves/New World/advancements/: 2737bbb4-080a-3670-89c1-780a32c86c5a.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  68a3e4ad-dd19-33fa-8035-4934872a4f77.json  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  70e91197-310e-329c-b14b-d42515dd7aa5.json  71f66ac1-c861-3de2-8cda-9d0f80277f27.json  75e52373-1963-3666-bda9-8904d639e38b.json  83f835f2-20fa-325d-8039-400fcc96db8c.json  9bd3b5b5-2b26-3f14-8236-0cdd38b7c3b1.json  ac41f76c-b1dd-32f9-a5d3-3eb94da3e653.json  bfc3689a-f20e-3bc2-bef0-1081426b0c68.json  d37346cb-6397-30a1-9ba8-85e1aa0153dd.json  dc4e436a-deac-3fcd-b3ce-7013be63ef4d.json  e342fe1d-63b8-357f-8114-7490b4ce5aed.json  e7efa64c-d66a-3088-a9f4-5a1090261573.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 2737bbb4-080a-3670-89c1-780a32c86c5a.dat_old  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.dat_old  2fc0a39d-546e-3157-a8f0-76169a9f279b.dat_old  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.dat_old  68a3e4ad-dd19-33fa-8035-4934872a4f77.dat_old  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.dat_old  70e91197-310e-329c-b14b-d42515dd7aa5.dat_old  71f66ac1-c861-3de2-8cda-9d0f80277f27.dat_old  75e52373-1963-3666-bda9-8904d639e38b.dat_old  9bd3b5b5-2b26-3f14-8236-0cdd38b7c3b1.dat_old  ac41f76c-b1dd-32f9-a5d3-3eb94da3e653.dat_old  bfc3689a-f20e-3bc2-bef0-1081426b0c68.dat_old  (+4 more)
run/saves/New World/poi/: r.0.0.mca  (+5 more)
src/client/resources/: titlechanger.client.mixins.json
src/main/resources/: fabric.mod.json  titlechanger.mixins.json
(+54 files in other folders)
