plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.5'
    id 'java-library'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        titlechanger {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        client {
            runDir 'run'
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://maven.terraformersmc.com/releases' }
    maven { url = 'https://maven.isxander.dev/releases' }
    maven { url = 'https://maven.quiltmc.org/repository/release/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation "dev.isxander:yet-another-config-lib:${project.yacl_fabric_version}"
    compileOnly("com.terraformersmc:modmenu:${project.modmenu_version}") {
        transitive = false
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(Integer.parseInt(project.java_release))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_release))
    }
    withSourcesJar()
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.fabric_loader_version

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.fabric_loader_version
        )
    }
}
