org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
loader_version=0.18.4

mod_version=1.4.0
maven_group=dev.titlechanger
archives_base_name=titlechanger

fabric_version=0.116.8+1.21.1
yacl_version=3.8.2+1.21.1-fabric
modmenu_version=11.0.3
