# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.18.4
# Mod Properties
mod_version=1.3.1
maven_group=dev.titlechanger
archives_base_name=titlechanger
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.8+1.21.1
