org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.2.10-hotspot

minecraft_version=26.1.2
java_release=25

mod_version=1.4.5+mc26.1.2-fabric
maven_group=dev.titlechanger
archives_base_name=titlechanger
mod_id=titlechanger

fabric_loader_version=0.18.5
fabric_api_version=0.144.3+26.1
yacl_fabric_version=3.9.0+26.1-fabric
modmenu_version=18.0.0-alpha.8
